#! /bin/sh -xe 

## Setup git to handle symlinks


##Setup so that endian conversion is correct, i.e. repository save in Unix format:
#Ref: 
#https://stackoverflow.com/questions/31653922/git-ignore-line-endings
#https://adaptivepatchwork.com/2012/03/01/mind-the-end-of-your-line/

git config --global core.autocrlf true   # on windows

## Fix Symbolic Link Issue
function fn_fix_symlink {

local SOURCE="${1}" #Relative link from TARGET
local TARGET="${2}"

if [[ '' != "$(file ${TARGET} | grep 'ASCII text')" ]]; then
  rm -f ${TARGET}
  ln -s ${SOURCE} ${TARGET}
elif [[ '' != "$(file ${TARGET} | grep 'symbolic link to' | grep  ${SOURCE})" ]]; then
  file ${TARGET}
  echo "Keep original symbolic link"
else 
  echo "ERROR: Target ${TARGET} is not a symbolic link to ${SOURCE}, or a ASCII text file created by git."
  exit 1
fi 

} ##end fn_fix_symlink


fn_fix_symlink "../drivers/jtagserv/h" "src/jtag/minijtagserv/h"
fn_fix_symlink "../drivers/jtagserv/lib64" "src/jtag/minijtagserv/lib64"
fn_fix_symlink "../drivers/jtagserv/win64" "src/jtag/minijtagserv/win64"
fn_fix_symlink "../drivers/jtagserv/jtagservice.c" "src/jtag/minijtagserv/jtagservice.c"
fn_fix_symlink "../drivers/jtagserv/jtagservice.h" "src/jtag/minijtagserv/jtagservice.h"
