#! /bin/sh -xe 

## Setup git to handle symlinks


##Setup so that endian conversion is correct, i.e. repository save in Unix format:
#Ref: 
#https://stackoverflow.com/questions/31653922/git-ignore-line-endings
#https://adaptivepatchwork.com/2012/03/01/mind-the-end-of-your-line/

git config --global core.autocrlf true   # on windows



## Fix Symbolic Link Issue
## Ref: https://www.joshkel.com/2018/01/18/symlinks-in-windows/
## SETUP YOU NEED TO DO MANUALLY
##   Enable developer mode: Go under Settings, 
##   under Update & Security, under For developers, 
##   and set “Use developer features” to “Developer mode.” 
##   This is how you enable the Windows 10 Creators Update option 
##   of allowing users to create symlinks without UAC elevation.
##   
##   [As described in the page, on older windows10 and git
##   you might have to edit Local Group Policy and Local Security
##   policy as mentioned in the article
##   https://github.com/git-for-windows/git/wiki/Symbolic-Links#allowing-non-administrators-to-create-symbolic-links
##   ]
##

if [[ '' = "$(echo ${MSYS} | grep 'winsymlinks:nativestrict')" ]]; then
   echo "WARNING: Please set enviornment variable MSYS to 'winsymlinks:nativestrict' in your bash profile."
   echo "         Will set it for you in this script"
   export MSYS=winsymlinks:nativestrict   
fi

function fn_fix_symlink {

local SOURCE="${1}" #Relative link from TARGET
local TARGET="${2}"

if [[ ! -e ${TARGET} ]]; then
  ln -s ${SOURCE} ${TARGET}
elif [[ '' != "$(file ${TARGET} | grep 'ASCII text')" ]]; then
  rm -f ${TARGET}
  ln -s ${SOURCE} ${TARGET}
elif [[ '' == "$(file ${TARGET} | grep 'symbolic link to '${SOURCE})" ]]; then
  echo "ERROR: $(file ${TARGET})"
  echo "ERROR: Target ${TARGET} is not a symbolic link to ${SOURCE}, or a ASCII text file created by git."
  exit 1
fi 

if [[ '' = "$(file ${TARGET} | grep 'symbolic link to')" ]]; then
  echo "ERROR: Target ${TARGET} is not a symbolic link to ${SOURCE} after attempting to make it so"
  echo "       Please go to https://www.joshkel.com/2018/01/18/symlinks-in-windows/"
  echo "       or read comment in this script  for instruction"
  echo "       to setup your Windows10 installation to accept symbolic link"
fi

echo "OK: $(file ${TARGET})"
} ##end fn_fix_symlink


fn_fix_symlink "../drivers/jtagserv/aji" "src/jtag/minijtagserv/aji"
fn_fix_symlink "../drivers/jtagserv/lib64" "src/jtag/minijtagserv/lib64"
fn_fix_symlink "libjtag_client.so" "src/jtag/drivers/jtagserv/lib64/libjclient.so"
fn_fix_symlink "../drivers/jtagserv/win64" "src/jtag/minijtagserv/win64"
fn_fix_symlink "jtag_client.dll" "src/jtag/drivers/jtagserv/win64/libjclient.dll"
fn_fix_symlink "../drivers/jtagserv/jtagservice.c" "src/jtag/minijtagserv/jtagservice.c"
fn_fix_symlink "../drivers/jtagserv/jtagservice.h" "src/jtag/minijtagserv/jtagservice.h"
