# /p/psg/data/cinlyooi/job/20200901/2300/69627467/.jtag.conf
#
# This file is written by the JTAG client when its configuration is changed.
# If you edit this file directly then your changes will probably be lost.


Remote1 {
	Host = "chinhuat-mobl2.gar.corp.intel.com";
	Password = "password";
}
