#
# Altera USB-Blaster
#
# https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/ug/ug_usb_blstr.pdf
#
# WORK-IN-PROGRESS
adapter driver aji_client

# Intel (Altera) Stratix10 FPGA SoC

if { [info exists CHIPNAME] } {
	set _CHIPNAME $CHIPNAME
} else {
	set _CHIPNAME stratix10
}

# ARM CoreSight Debug Access Port (dap HPS)
if { [info exists DAP_TAPID] } {
	set _DAP_TAPID $DAP_TAPID
} else {
	set _DAP_TAPID 0x6ba00477
}


##
# Stratix10's JTAG chain is configuraable.
# You are likely to have to modify this section
# as you need to list out all TAPS in your chain
#
# Run
#  openocd -c "adapter driver aji_client"
# to discover the list of TAPs in your current setup.
##

# TAP1: S10HPS
jtag newtap $_CHIPNAME cpu -irlen 4 -expected-id $_DAP_TAPID


# TAP2: fpga (tap)
jtag newtap $_CHIPNAME.fpga tap -irlen 10 -expected-id 0xc321d0dd


set _TARGETNAME $_CHIPNAME.cpu

#
# Cortex-A53 target

dap create $_CHIPNAME.dap -chain-position $_CHIPNAME.cpu

target create $_TARGETNAME.0 aarch64 -dap $_CHIPNAME.dap -coreid 0
target create $_TARGETNAME.1 aarch64 -dap $_CHIPNAME.dap -coreid 1	-defer-examine
target create $_TARGETNAME.2 aarch64 -dap $_CHIPNAME.dap -coreid 2	-defer-examine
target create $_TARGETNAME.3 aarch64 -dap $_CHIPNAME.dap -coreid 3	-defer-examine
target smp $_TARGETNAME.0 $_TARGETNAME.1 $_TARGETNAME.2 $_TARGETNAME.3


